<h1>Export Form Responses</h1>

<p>Select a form name and a date range. Then choose 'Export' to generate an XML file.</p>

<% form_tag(:action => 'export') do -%>
  <table cellpadding="5">
    <tr>
      <td>Form Name:</td>
      <td><%= select(:filter, :name, @form_names) %></td>
    </tr>
    <tr>
      <td>Start Date:</td>
      <td><%= datetime_select(:filter, :start_time) %></td>
    </tr>
    <tr>
      <td>End Date:</td>
      <td><%= datetime_select(:filter, :end_time) %></td>
    </tr>
    <tr>
      <td colspan="2"><%= submit_tag('Export') %></td>
    </tr>
  </table>
<% end -%>
